{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralAutoRightPath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ProcessorStore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralAutoRightPath1.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.275
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralAutoRightPath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowElevator"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}