{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CoralAutoRightPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralAutoRightPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralAutoRightPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralAutoRightPath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralAutoRightPath5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}