{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FASTCoralAutoLeftPath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ProcessorStore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FASTCoralAutoLeftPath1.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.125
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FASTCoralAutoLeftPath2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.375
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FASTCoralAutoLeftPath3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FASTCoralAutoLeftPath3.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.125
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FASTCoralAutoLeftPath4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.375
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FASTCoralAutoLeftPath5"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FASTCoralAutoLeftPath5.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.125
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}