{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FASTCoralPlusAlgaePath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ProcessorStore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FASTCoralPlusAlgaePath1.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FASTCoralPlusAlgaePath2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareDealgification"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FASTCoralPlusAlgaePath3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgeaTilt"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareBarge"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgeaBarge"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowElevator"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FASTCoralPlusAlgaePath4.5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareDealgificationL3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FASTCoralPlusAlgaePath5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgeaTilt"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareBarge"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgeaBarge"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FASTCoralPlusAlgaePath6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}