{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralPlusAlgaePath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ProcessorStore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralPlusAlgaePath1.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralPlusAlgaePath2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareDealgification"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralPlusAlgaePath3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgeaTilt"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareBarge"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgeaBarge"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowElevator"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralPlusAlgaePath4.5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.125
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareDealgificationL3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralPlusAlgaePath5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgeaTilt"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareBarge"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgeaBarge"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralPlusAlgaePath6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}