{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6083452181568876,
        "y": 1.1434600524316265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.6884573724072056,
        "y": 2.1377243108624437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.647228271880065,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareL4",
      "waypointRelativePos": 0.5037115863787368,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareL4"
        }
      }
    },
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.029,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}