{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.188,
        "y": 7.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0794810518032767,
        "y": 6.361408041514988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 5.19
      },
      "prevControl": {
        "x": 2.918149536046985,
        "y": 5.853494691550654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CoralAutoRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}