{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.922745803766376,
        "y": 1.8032593306495621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.188,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.901998030471244,
        "y": 1.92987391760097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CoralAutoLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}