{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.188,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3463452181568876,
        "y": 1.0934600524316265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 2.8601943508561476
      },
      "prevControl": {
        "x": 2.7084573724072056,
        "y": 2.1979186617185915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.647228271880065,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralAutoLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}