{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.188,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.051274856758724,
        "y": 1.645725062208232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 2.8601943508561476
      },
      "prevControl": {
        "x": 3.3444740592024638,
        "y": 2.622508817081782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.647228271880065,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FASTCoralAutoLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}