{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.91,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.010327256919854,
        "y": 5.121014320275398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 5.16
      },
      "prevControl": {
        "x": 3.9228952434966753,
        "y": 5.398385993254207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FASTCoralAutoRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}