{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.345,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221510129870554,
        "y": 3.100666877345431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23,
        "y": 3.06
      },
      "prevControl": {
        "x": 5.3573539364622995,
        "y": 2.823836512173396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FASTCoralAutoLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}