{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.976406249999999,
        "y": 5.874391999421295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.188,
        "y": 7.18
      },
      "prevControl": {
        "x": 2.3106792188701277,
        "y": 6.295691624906213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "FASTCoralAutoRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}