{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.92,
        "y": 4.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669861791336001,
        "y": 4.175648750907801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 4.175
      },
      "prevControl": {
        "x": 5.957174179328826,
        "y": 4.182129025058876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "21R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FASTCoralPlusAlgea",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}