{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1072931640913213,
        "y": 6.442561510360571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.188,
        "y": 7.18
      },
      "prevControl": {
        "x": 1.4663470012328805,
        "y": 6.914510161771888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowElevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowElevator"
        }
      }
    },
    {
      "name": "IndexCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IndexCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "FASTCoralAutoRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}