{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.880284090909091,
        "y": 3.990099431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.526776695296636,
        "y": 4.8232233047033635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FASTCoralPlusAlgea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}