{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.188,
        "y": 7.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020554834033067,
        "y": 6.471163928488409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 5.19
      },
      "prevControl": {
        "x": 3.0633134044864225,
        "y": 5.66399713625645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FASTCoralAutoRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}