{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6569488622612707,
        "y": 3.107254487477169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 3.06
      },
      "prevControl": {
        "x": 3.7256322627926766,
        "y": 2.8003242526017065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FASTCoralAutoLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}