{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763380681818181,
        "y": 6.29328125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.382331638947176,
        "y": 5.90638006311089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FASTCoralPlusAlgea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}