{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.072935662312211,
        "y": 2.897764211102832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025,
        "y": 2.89
      },
      "prevControl": {
        "x": 3.8708036654600675,
        "y": 2.685215415195766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FASTCoralAutoLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}