{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545455,
        "y": 7.559928977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.693778409090909,
        "y": 6.28356534090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1034907670454555,
        "y": 6.438124999999999
      },
      "prevControl": {
        "x": 4.629873926311348,
        "y": 5.837170228152356
      },
      "nextControl": {
        "x": 3.330511363636364,
        "y": 7.320610795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.789204545454545,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 2.851875,
        "y": 5.386122159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 121.14541006313907
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.029,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.4439547804165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}