{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.186485927152318,
        "y": 6.959685430463576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1864859271523196,
        "y": 6.959685430463576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.747982954545455,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 14.747982954545455,
        "y": 3.3157968290730455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}