{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 5.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.825300483278603,
        "y": 5.497229455170565
      },
      "isLocked": false,
      "linkedName": "19L"
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.5357441657613435,
        "y": 5.353781482643719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "19R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ReefAlignmentAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}