{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847793992221616,
        "y": 2.2850880185589517
      },
      "isLocked": false,
      "linkedName": "17R"
    },
    {
      "anchor": {
        "x": 4.95,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.210954557860261,
        "y": 2.3520959845796936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ReefAlignmentAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}