{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.28,
        "y": 4.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93587694459607,
        "y": 4.148188881686681
      },
      "isLocked": false,
      "linkedName": "18L"
    },
    {
      "anchor": {
        "x": 3.28,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.9460054755731444,
        "y": 3.7982306734443227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefAlignmentAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}