{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.530676855895197,
        "y": 5.335971189274017
      },
      "isLocked": false,
      "linkedName": "20L"
    },
    {
      "anchor": {
        "x": 4.95,
        "y": 5.16
      },
      "prevControl": {
        "x": 5.1706400109170305,
        "y": 5.558948553493448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "20R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ReefAlignmentAuto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}