{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568746161981441,
        "y": 2.541045476255458
      },
      "isLocked": false,
      "linkedName": "22R"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.4624019173034934,
        "y": 3.6688549058406115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "21L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ReefAlignmentAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}